# Status-Saver-App

./: build.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gbwapp/whatsweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbwapp/whatsweb/: CleanDataActivity.java  CleanOptionActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  MyStatusActivity.java  PagerPreviewActivity.java  PrivacyActivity.java  RecStatusActivity.java  SecondActivity.java  SplashActivity.java  StartActivity.java  VideoPreviewActivity.java  WallCleanerActivity.java
app/src/main/java/com/gbwapp/whatsweb/adapter/: CleanerAdapter.java  CleanerPagerAdapter.java  FullscreenImageAdapter.java  RecWappAdapter.java  StaPhotoAdapter.java  StaVideoAdapter.java  WallCleanerAdapter.java
app/src/main/java/com/gbwapp/whatsweb/fcm/: AppPreference.java  DbConstants.java  DbHelper.java  MyFirebaseMessagingService.java  NotificationDbController.java  NotificationModel.java
app/src/main/java/com/gbwapp/whatsweb/fragments/: CleanListFragment.java  RecentWapp.java  RecentWappBus.java  StaPhotos.java  StaVideos.java  Utils.java
app/src/main/java/com/gbwapp/whatsweb/model/: CleanerFileModel.java  FileModel.java  StatusModel.java
app/src/main/java/com/gbwapp/whatsweb/util/: AdsManager.java  SharedPrefs.java  Utils.java
app/src/main/res/drawable-xhdpi/: home_btn_icon_bg.xml
app/src/main/res/layout/: activity_clean_option.xml  activity_main.xml  activity_my_status.xml  activity_second.xml  activity_splash.xml  activity_start.xml  activity_wall_cleaner.xml  ad_banner_lay.xml  ad_unified.xml  exit_popup_lay.xml  facebook_native.xml  fragment_clean_list.xml  popup_lay.xml  sta_photos.xml  sta_videos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/gbwapp/whatsweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
